{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "CommandTimeout": 10,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": false
  }
}
